topic.name=order
spring.application.name=ms-rental
server.port=8090

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.defer-datasource-initialization=true

#kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.properties.specific.avro.reader=true
spring.kafka.properties.schema.registry.url=http://localhost:8081
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer